apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-collector.fullname" . }}
  labels:
    {{- include "kube-collector.labels" . | nindent 4 }}
data:
   config.yaml: |-
    ---
    logStreams:
    {{- toYaml .Values.kubec.config.logStreams | nindent 4 }}
