## Parseable LogStore config
parseable_server:
  url: "http://api.parseable.io"
  username: "username"
  password: "password"

## Kube-Collector config
kube_collector:
  logStreams:
    ## First LogStream Configuration
    - name: app1
      collectInterval: 20s
      collectFrom: 
        namespace: java-app
        podSelector: 
          app: java-app
      tags:
        language: java
        version: 1.2.5
    ## Second LogStream configuration
    - name: app2
      collectInterval: 10s
      collectFrom: 
        namespace: go-app
        podSelector: 
          app: go-app
      tags:
        language: go
        version: 1.2.6

## Kubec deployment configuration
image:
  repository: parseable/kube-collector
  pullPolicy: Always
  tag: ""

serviceAccount:
  create: true
  name: ""
  annotations: {}

rbac:
  create: true

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 100m
    memory: 128Mi

podAnnotations: {}
podSecurityContext: {}
securityContext: {}
nodeSelector: {}
affinity: {}
tolerations: []
