## Kubec configuration
kubec:
  config:
    parseable_url: http://api.parseable.io
    logStreams:
      ## First LogStream Configuration
      - name: appsadasd1
        logSpec:
          collectInterval: 20s
          collectFrom: 
            namespace: java-app
            podSelector: 
              app: java-app
          tags:
              language: java
              version: 1.2.5
      ## Second LogStream configuration
      - name: appasdad2
        logSpec:
          collectInterval: 10s
          collectFrom: 
            namespace: go-app
            podSelector: 
              app: go-app
          tags:
              language: go
              version: 1.2.6

## Kubec deployment configurtion
image:
  repository: parseable/kube-collector
  pullPolicy: Always
  tag: "minor-fixes3"

serviceAccount:
  create: true
  name: ""
  annotations: {}

rbac:
  create: true

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 100m
    memory: 128Mi

podAnnotations: {}
podSecurityContext: {}
securityContext: {}
nodeSelector: {}
affinity: {}
tolerations: []
